<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Heebo:100|Open+Sans:300" rel="stylesheet">
<style>
html,body {	
height:100%;
margin:0;
font-family: 'Heebo', sans-serif;
}
video { 
	backface-visibility:hidden;
	background:url("http://www.markhillard.com/sandbox/media/polina.jpg") no-repeat scroll 0 0 #000;
	background-size:cover;
	bottom:0;
	height:auto;
	min-height:100%;
	min-width:100%;
	perspective:1000;
	position:fixed;
	right:0;
	width:auto;
	z-index:-1;
}
header{
	min-width: 100%;
	min-height: 100%;

}

nav {
  overflow: hidden;
  margin-top:20px;
  margin-right: 30px;
}

nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin-top:10px;
  text-decoration: none;
  font-size: 17px;
  border:2px solid transparent;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
    border:2px solid;
    color: white;
}

nav a.active:hover{
	background-color:transparent;
}



.content {
	background-color:green;
	padding-top:2em;
	position:relative;
	z-index:1;
}
.video-container {
	color:white;
	background-color:rgba(0,0,0,.65);
	height:100%;
	left:0;
	position:relative;
	top:0;
	width:100%;
}
.overlay{
	height:100vh;
	overflow:auto;
}

.nav-spacer{
	margin-bottom:20px;
}

.title{
	text-align:center;
	margin-top: 16%;
	font-size: 40px;
	font-weight: bold;
}

hr {
	margin-top:0px;
	margin-bottom:10px;
}
.slogan {
	text-align:center;
	font-size:35px;
	font-weight:lighter;
}

h1 {
	text-align:center;
	font-size:40px;
	font-weight:bolder;
}
p {
	margin-left:15%;
	margin-right:15%;
	font-size:28px;
	text-align:justify;
	font-family: 'Open Sans', sans-serif;
	overflow:auto;
}
.my-passion{
	background-color:#e4e4e4;
}
.work-bio{
	background-color:white;
}
.recent-projects{
	background-color:#e4e4e4;
}
section{
	width:100%;
	padding-top:4em;
	margin-top:-2em;
	padding-bottom:6em;
	color:#222222;
	overflow:hidden;
}

.project {
    margin: 1%;
    width: 28%;
    overflow:auto;
    display:inline-block;
}


.project img {
    width: 100%;
    height: auto;
}

.project-desc {
    padding: 15px;
    text-align: justify;
}
.project-container{
	width:80%;
	margin:auto;
	display:inline-block;
}

.project a{
	text-decoration: none;
	color:#222222;
}

.footer{
	background-color:#222222;
}
.footer-nav{
	text-align:center;
	width:100%;
	margin:auto;
	display:inline-block;

}

.footer-nav a{
	display:inline-block;
	float:auto;
	overflow:auto;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	margin:3%;
	text-decoration: none;
	font-size: 17px;
}

section.footer{
	padding:0px;
}
@media only screen and (min-width:769px) {
    .visible-mobile,.visible-tablet,.hidden-desktop { display:none !important; }
}

@media only screen and (min-width:480px) and (max-width:768px) {
    .visible-mobile,.hidden-tablet,.visible-desktop { display:none !important; }
}

@media only screen and (max-width:479px) {
    .hidden-mobile,.visible-tablet,.visible-desktop { display:none !important; }
}
</style>

</head>

<body>
	<header>
		<div class = "video-container">
			<div class = "overlay">
				<div class = "nav-spacer"> </div>
				<nav>
				 	<a> Contact </a>
				 	<a href="#about">Resume</a>
				 	<a> Projects </a>
					<a href="#contact">About</a>
				  	<a class="active" href="#home">Home</a>
				</nav>

				<div class = "title"> CHARLES BRADSHAW</div>
				<hr align = "center" width = "26%" height = ".5px">
				<div class = "slogan"> SOFTWARE DEVELOPER</div>
			</div>
			<video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
				<source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
			</video>

		</div>

		<span class="iconicfill-pause"></span></div>
    	<img id="hero-pic" class="hidden-desktop" src="http://www.markhillard.com/sandbox/media/polina.jpg" alt="">
	</header>	

	<div class = "content">
		<section class = "my-passion"> 
			<h1>Why I Code</h1>
			<p>I have a passion for solving problems by creating software that interacts with the world around me. This passion drives me to be the best I can be, and has kept me exploring the changes in technology. 
			<br><br>
			It all started at age seven when my brother taught me how to make a simple quiz in Bash. Since then I have continued to challenge myself to learn more and more. Most recently I have immersed myself in machine learning. It is a very difficult topic, but what keeps me pushing forward is knowing I will have the ability to change the world if I can use machine learning in a creative way.
		</section>
		<section class = "work-bio">
			<h1>Professional Bio</h1>
			<p> I have 2.5 years of professional experience. I primarily use Java, Python, and MySQL, but I have experience with Ruby, JavaScript, PHP, and Cassandra. Over my career, I have developed sofware including a checkout processing system, queries to automatically detect at risk clients, a data scraper for thousands of cars, and a multi-regional database using Cassandra and AWS.
		</section>
		<section class = "recent-projects">
			<h1>Featured Projects</h1>
			<center>
			<div class = "project-container">
				<div class = "project"> 

					<a target = "_blank" href = "github.com">
						<div class ="project-header">Finprop</div>
						<img src="finprop.png" alt="Trolltunga Norway" width="300" height="200">
						<div class="project-desc">My team calculated if a financial advisor was negatively influenced by their friends. Specfically, we displayed financial advisors as nodes on a graph with edges between nodes repesenting a professional connection. Using our graphing program and public data, we would predict if a financial advisor was more likely to be an inside trader based on their professional connections.</div>
					</a>
				</div>
				<div class = "project"> 
					<a target = "_blank" href = "github.com">
						<div class ="project-header">Finprop</div>
						<img src="finprop.png" alt="Trolltunga Norway" width="300" height="200">
						<div class="project-desc">My team calculated if a financial advisor was negatively influenced by their friends. Specfically, we displayed financial advisors as nodes on a graph with edges between nodes repesenting a professional connection. Using our graphing program and public data, we would predict if a financial advisor was more likely to be an inside trader based on their professional connections.</div>
					</a>
				</div>
				<div class = "project"> 
					<div class ="project-header">Finprop</div>
					<a target = "_blank" href = "github.com">
						<img src="finprop.png" alt="Trolltunga Norway" width="300" height="200">
						<div class="project-desc">My team calculated if a financial advisor was negatively influenced by their friends. Specfically, we displayed financial advisors as nodes on a graph with edges between nodes repesenting a professional connection. Using our graphing program and public data, we would predict if a financial advisor was more likely to be an inside trader based on their professional connections.</div>
					</a>
				</div>
			</div>
			</center>
		</section>
		<section class = "footer">
			<div class = "footer-nav">
					<a> Contact </a>
				 	<a href="#about">Resume</a>
				 	<a> Projects </a>
					<a href="#contact">About</a>
				  	<a class="active" href="#home">Home</a>
			</div>
		</section>
	</div>
</body>

</html>